{
  "name": "cascading-color-systems",
  "version": "0.1.0-beta.18",
  "description": "generate dynamic color palettes with custom properties",
  "title": "Cascading Colors",
  "main": "dist.js",
  "module": "index.js",
  "homepage": "https://www.oddbird.net/cascading-colors/",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddbird/cascading-color-system.git"
  },
  "author": "Miriam Suzanne <miriam@oddbird.net>",
  "contributors": [
    "Jonny Gerig Meyer <jonny@oddbird.net>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/plugin-transform-modules-umd": "^7.27.1",
    "cssremedy": "^0.1.0-beta.2",
    "sass": "^1.97.3",
    "sassdoc": "^2.7.4",
    "sassdoc-theme-herman": "^7.0.1"
  },
  "scripts": {
    "build-sass": "sass sass/_output.scss css/ccs.css",
    "build-docs": "sassdoc sass/",
    "build-js": "yarn babel index.js --out-file dist.js",
    "build-demo-styles": "sass demo/sass/styles.scss demo/css/styles.css",
    "build-demo-js": "mkdir -p demo/js && cp dist.js demo/js/",
    "build-demo": "yarn build-js && yarn build-demo-js && yarn build-demo-styles",
    "build": "yarn build-sass && yarn build-docs && yarn build-demo",
    "commit": "yarn build",
    "watch": "sass --watch demo/sass/:demo/css/"
  },
  "files": [
    "css/**/*.css",
    "sass/**/*.scss",
    "_index.scss",
    "index.js",
    "dist.js"
  ],
  "packageManager": "yarn@4.12.0"
}
